# Global configuration variables go here. You will want to tweak this
# file to suit your needs.

# Where do you want the downloaded source files to go?
DOWNLOAD_PATH=$HOME/Downloads/src
# Where do you want the compiled software installed?
INSTALL_PATH=$HOME/Builds
# How many processors would you like to build on?
PROCS=1
